<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pandemic Proximity</title>
    <style>
        #description {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            outline: none;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 300;
            margin: 0;
            text-overflow: ellipsis;
            position: absolute;
            top: 10px;
            left: 5%;
            z-index: 2222;
            width: calc(90% - 40px);
            height: 40px;
            padding: 5px 25px;
            border-radius: 16px;
            font-size: 14px;
            border: none;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.17);
            color: #484B4D;
        }

        #pac-input::placeholder {
            color: #484B4D;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #app {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="app"></div>

</body>
</html>
